# Pagal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/service/mediataggingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/mediataggingapp/activities/: AddNewItemActivity.kt  AuthActivity.kt  ItemActivity.kt  MainActivity.kt  ProfileActivity.kt  TagsActivity.kt
app/src/main/java/com/service/mediataggingapp/adapters/: ItemImageAdapter.kt  PostAdapter.kt  ProjectAdapter.kt  SuggestItemAdapter.kt  TagAdapter.kt
app/src/main/java/com/service/mediataggingapp/model/: Hashtag.kt  ItemInfo.kt  ProjectInfo.kt  UserDetailsInfo.kt
app/src/main/java/com/service/mediataggingapp/utils/: Constant.kt  InitApplication.kt  InitTheme.kt  NetworkCheck.kt  Presenter.kt  Tools.kt
app/src/main/java/com/service/mediataggingapp/view/: ItemView.kt  ProfileView.kt  ProjectView.kt  TagView.kt
app/src/main/res/drawable/: account.xml  back_arrow.xml  bg_edittext.xml  ic_add.xml  mode_day.xml  mode_night.xml  navigate_before.xml  shape_circle.xml  tags.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_auth.xml  activity_item.xml  activity_main.xml  activity_profile.xml  activity_tags.xml  image_item.xml  include_item_content.xml  include_profile_toolbar.xml  include_profile_view.xml  new_product_dialog.xml  new_tag_dialog.xml  project_item.xml  tag_item.xml  tag_suggest_item.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/service/mediataggingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
