<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_item"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

        <ImageView
            android:id="@+id/tag_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/tag_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="75dp"
            android:singleLine="true"
            android:text="@string/tags" />


</androidx.cardview.widget.CardView>